 <div class="col-md-9 take-max-height bg-light-gray">
    <div class="register-form">
      <h4>Register your Diary.</h4>
        <hr>
        		<form role="form" (ngSubmit)="onSubmit(f)" #f="ngForm">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input ngModel required maxlength="20" minlength="2"
							type="text" 
							name="first_name" 
							id="first_name" 
							class="form-control input-sm" 
							placeholder="First Name">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input ngModel
										type="text" 
										name="last_name" 
										id="last_name" 
										class="form-control input-sm" 
										placeholder="Last Name">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<input ngModel  required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
								type="email" 
								name="email" 
								id="email" 
								class="form-control input-sm" 
								placeholder="Email Address">
			    			</div>

			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input  #password ngModel required  
										type="password" 
										name="password" 
										id="password" 
										class="form-control input-sm" 
										placeholder="Password">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input ngModel required pattern="{{password.value}}"
										type="password" 
										name="password_confirmation" 
										id="password_confirmation" 
										class="form-control input-sm" 
										placeholder="Confirm Password">
			    					</div>
			    				</div>
			    			</div>
			    			
			    			<input type="submit" [disabled] ="!f.valid" value="Register" class="btn btn-success btn-block">
			    		
			    		</form>

    </div>

 </div>