/* You can add global styles to this file, and also import other style files */
@import "./assets/css/fonts.css";
body{
    font-family: 'Raleway';
    font-weight: normal;
}

.form-group input:-webkit-autofill {
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 0 0px 9999px #f6f6f6;
     box-shadow: inset 0 0 0px 9999px #f6f6f6;
}

.form-group input:focus,
.form-group input:-webkit-autofill:focus {
    border-color: #66afe9;
    -webkit-box-shadow: inset 0 0 0px 9999px #f6f6f6,
                        0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 0 0px 9999px #f6f6f6,
                        0 0 8px rgba(102, 175, 233, 0.6);
}



/*Frequest cusotm classes*/
.take-max-height{
    height:100vh;
}

.bg-white{
    background:#ffffff;
}
.bg-light-gray{
    background:#f6f6f6;
}
